#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< HEAD
#Thu Nov 19 11:52:23 CET 2015
maven-metadata-models.xml.lastUpdated=1447930343142
=======
#Tue Nov 24 14:45:40 CET 2015
maven-metadata-models.xml.lastUpdated=1448372740742
>>>>>>> origin/master
