#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 27 21:40:12 CET 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1448656812235
=\=\=\=\=\=\=
<<<<<<<=HEAD
