#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< Updated upstream
#Mon Nov 09 22:23:24 CET 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1447104204418
=======
#Mon Nov 09 22:24:07 CET 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1447104247191
>>>>>>> Stashed changes
<<<<<<<=HEAD
=\=\=\=\=\=\=
