#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< HEAD
#Thu Oct 22 15:37:40 CEST 2015
maven-metadata-models.xml.lastUpdated=1445521060630
=======
<<<<<<< HEAD
#Thu Oct 22 14:30:30 CEST 2015
maven-metadata-models.xml.lastUpdated=1445517030224
=======
#Thu Oct 22 13:59:51 CEST 2015
maven-metadata-models.xml.lastUpdated=1445515191018
>>>>>>> origin/master
>>>>>>> origin/master
