#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 10 19:20:39 CET 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1447179639482
=\=\=\=\=\=\=
<<<<<<<=HEAD
