#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 26 13:29:48 CET 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1445862588243
<<<<<<<=HEAD
=\=\=\=\=\=\=
