#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< HEAD
#Tue Dec 01 14:32:59 CET 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1448976779697
=======
#Tue Dec 01 14:55:08 CET 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1448978108922
>>>>>>> origin/master
=\=\=\=\=\=\=
<<<<<<<=HEAD
