#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 10 18:00:56 CET 2015
>>>>>>>=Stashed changes
maven-metadata-models.xml.lastUpdated=1447174856777
=\=\=\=\=\=\=
<<<<<<<=HEAD
